{
  "ConnectionStrings": {
    "DSN": "My Database connection",
  },
  "AppSettings": {
    
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "pathtomylog/log-publication-scheduled-task.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
